
#letiltz kognocs 0 victinhoamigodobixcoito {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2' },
  color: '#FF0000',
  'display-name': 'kognocs',
  emotes: null,
  flags: null,
  id: '566c4a51-23ef-4e0b-acaf-550194e0dd34',     
  login: 'kognocs',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': '37 f2 e8 88 77 61 52 4b 
38 47 0c a7 26 07 7e cd 50 8a 17 9d',
  'msg-param-recipient-display-name': 'victinhoamigodobixcoito',
  'msg-param-recipient-id': '718578457',
  'msg-param-recipient-user-name': 'victinhoamigodobixcoito',
  'msg-param-sender-count': '2',
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'kognocs gifted a Tier 1 sub to victinhoamigodobixcoito! They have given 2 Gift Subs in the channel!',
  'tmi-sent-ts': '1629233856231',
  'user-id': '164843606',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2',
  'message-type': 'subgift'
}
#letiltz maxmiguel_389 10 { prime: false, plan: '1000', planName: null } {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '835d82bd-b93e-48f0-91b3-daee6a2540fc',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'submysterygift',
  'msg-param-mass-gift-count': '10',
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-sender-count': '31',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': "maxmiguel_389 is gifting 10 Tier 
1 Subs to letiltz's community! They've gifted a total of 31 in the channel!",
  'tmi-sent-ts': '1629233939156',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'submysterygift'
} 31

#letiltz maxmiguel_389 0 frostezor {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: 'b25baf2f-c6cd-4c2f-8065-e1ae105974ce',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'frostezor',  'msg-param-recipient-id': '45951681',
  'msg-param-recipient-user-name': 'frostezor',   
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to frostezor!',
  'tmi-sent-ts': '1629233939425',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 CyberNiick {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: 'e58d8431-3731-478c-8785-2c68bf75b86f',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'CyberNiick',
  'msg-param-recipient-id': '133811993',
  'msg-param-recipient-user-name': 'cyberniick',  
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to CyberNiick!',
  'tmi-sent-ts': '1629233939460',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 jeffcastanheira {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: 'a4229367-2eac-427f-9521-bdab986a6720',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'jeffcastanheira',
  'msg-param-recipient-id': '142831351',
  'msg-param-recipient-user-name': 'jeffcastanheira',
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to jeffcastanheira!',
  'tmi-sent-ts': '1629233939467',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 GhostNuel07 {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: 'f3fc75f4-f486-4dcf-936b-e2c47c99ee83',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'GhostNuel07',
  'msg-param-recipient-id': '555215644',
  'msg-param-recipient-user-name': 'ghostnuel07', 
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to GhostNuel07!',
  'tmi-sent-ts': '1629233939470',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 rique178 {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '07d9dedb-a586-4e9e-bb51-2a1a3bbe73f3',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'rique178', 
  'msg-param-recipient-id': '529862425',
  'msg-param-recipient-user-name': 'rique178',    
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to rique178!',
  'tmi-sent-ts': '1629233939483',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 aykl {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '74480c20-7cfa-48b4-b2f5-15ef8ad754ad',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'aykl',     
  'msg-param-recipient-id': '59299460',
  'msg-param-recipient-user-name': 'aykl',        
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to aykl!',
  'tmi-sent-ts': '1629233939485',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 kra100nick {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '3528f760-1b83-4adb-9111-853183758f37',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'kra100nick',
  'msg-param-recipient-id': '73463032',
  'msg-param-recipient-user-name': 'kra100nick',  
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to kra100nick!',
  'tmi-sent-ts': '1629233939505',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 Holandior {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '97e8df3b-02f1-4949-8166-2c0fd951ddc3',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'Holandior',  'msg-param-recipient-id': '71013864',
  'msg-param-recipient-user-name': 'holandior',   
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to Holandior!',
  'tmi-sent-ts': '1629233939512',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 davidluan96 {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '347f061f-19fc-4c25-aa09-0c4823b5e38e',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': '2',
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'davidluan96',
  'msg-param-recipient-id': '494944187',
  'msg-param-recipient-user-name': 'davidluan96', 
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to davidluan96!',
  'tmi-sent-ts': '1629233939521',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 ellectabuzz {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '10' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: 'db861ce4-9e15-47fc-8d15-ea662f5970e7',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'c9 1e a2 62 ab d2 24 f3 
b7 fe 92 2d 0a 18 18 ff 19 ae f6 fc',
  'msg-param-recipient-display-name': 'ellectabuzz',
  'msg-param-recipient-id': '131151245',
  'msg-param-recipient-user-name': 'ellectabuzz', 
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to ellectabuzz!',
  'tmi-sent-ts': '1629233939555',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/10',     
  'message-type': 'subgift'
} 

#letiltz maxmiguel_389 10 { prime: false, plan: '1000', planName: null } {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '5e8aa633-50da-4fd4-8b98-638bd3e55454',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'submysterygift',
  'msg-param-mass-gift-count': '10',
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-sender-count': '41',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': "maxmiguel_389 is gifting 10 Tier 
1 Subs to letiltz's community! They've gifted a total of 41 in the channel!",
  'tmi-sent-ts': '1629234033171',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'submysterygift'
} 41
#letiltz maxmiguel_389 0 carmatheus {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: 'b6c61152-bdaa-4260-97d3-6d1693bfade5',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'carmatheus',
  'msg-param-recipient-id': '145162663',
  'msg-param-recipient-user-name': 'carmatheus',  
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to carmatheus!',
  'tmi-sent-ts': '1629234033546',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 larissanuneess {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '5f0acac8-c503-4572-8f2e-2c64c6c6ebab',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'larissanuneess',
  'msg-param-recipient-id': '558550262',
  'msg-param-recipient-user-name': 'larissanuneess',
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to larissanuneess!',
  'tmi-sent-ts': '1629234033574',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 MQuaglia11 {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '4f347f89-11aa-42ef-bce5-76ed9ee72733',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'MQuaglia11',
  'msg-param-recipient-id': '163195437',
  'msg-param-recipient-user-name': 'mquaglia11',  
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to MQuaglia11!',
  'tmi-sent-ts': '1629234033580',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 ledzeph {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '27d7c5cf-404a-4d7a-a1b7-b4594cf14e2c',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'ledzeph',  
  'msg-param-recipient-id': '191622600',
  'msg-param-recipient-user-name': 'ledzeph',     
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to ledzeph!',
  'tmi-sent-ts': '1629234033583',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 Pombini {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '278c3740-c59c-483c-867e-1fad79d8b0e4',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'Pombini',  
  'msg-param-recipient-id': '100740446',
  'msg-param-recipient-user-name': 'pombini',     
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to Pombini!',
  'tmi-sent-ts': '1629234033593',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 unork {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '802abdcd-2f45-4b6a-b551-44c5ccdc326a',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'unork',    
  'msg-param-recipient-id': '48775994',
  'msg-param-recipient-user-name': 'unork',       
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to unork!',
  'tmi-sent-ts': '1629234033602',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 ryanzindosgames2 {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '5bb34ff7-4a60-481f-affc-413702beac66',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': '2',
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'ryanzindosgames2',
  'msg-param-recipient-id': '610326312',
  'msg-param-recipient-user-name': 'ryanzindosgames2',
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to ryanzindosgames2!',
  'tmi-sent-ts': '1629234033614',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 SilverYoshii {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: '67a4a2a0-0eac-4de3-83ab-9d7c4e2e969d',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'SilverYoshii',
  'msg-param-recipient-id': '44916295',
  'msg-param-recipient-user-name': 'silveryoshii',  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to SilverYoshii!',
  'tmi-sent-ts': '1629234033620',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 viniciuspedroso94 {      
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: 'f3bac4d3-f36d-4dd7-8766-aeb29c5cca94',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'viniciuspedroso94',
  'msg-param-recipient-id': '539513467',
  'msg-param-recipient-user-name': 'viniciuspedroso94',
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to viniciuspedroso94!',
  'tmi-sent-ts': '1629234033620',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 0
#letiltz maxmiguel_389 0 DanieLLVip {
  prime: false,
  plan: '1000',
  planName: 'Channel Subscription (leticiapaz)'   
} {
  'badge-info': { subscriber: '2' },
  badges: { subscriber: '2', 'sub-gifter': '25' },  color: null,
  'display-name': 'maxmiguel_389',
  emotes: null,
  flags: null,
  id: 'a723bf91-b552-4d00-b8a1-7787e866e917',     
  login: 'maxmiguel_389',
  mod: false,
  'msg-id': 'subgift',
  'msg-param-gift-months': true,
  'msg-param-months': true,
  'msg-param-origin-id': 'b6 a6 83 77 cf eb 7d ec 
ca f6 5e c9 59 56 b0 a1 06 bb a0 77',
  'msg-param-recipient-display-name': 'DanieLLVip',
  'msg-param-recipient-id': '61420035',
  'msg-param-recipient-user-name': 'daniellvip',  
  'msg-param-sender-count': false,
  'msg-param-sub-plan-name': 'Channel Subscription (leticiapaz)',
  'msg-param-sub-plan': '1000',
  'room-id': '125247314',
  subscriber: true,
  'system-msg': 'maxmiguel_389 gifted a Tier 1 sub to DanieLLVip!',
  'tmi-sent-ts': '1629234033648',
  'user-id': '620097038',
  'user-type': null,
  'emotes-raw': null,
  'badge-info-raw': 'subscriber/2',
  'badges-raw': 'subscriber/2,sub-gifter/25',     
  'message-type': 'subgift'
} 